CLIENT_ID=5qsq2nfFmTTmbniNnKB5OXCN7mUZXPLG
CLIENT_SECRET=ATOAIBT_71byU3UbR2MAq0YFuYdffm93dq5IMlsjn2d-W52X_gDwToisnvLevFBQGYXPF8B92878
REDIRECT_URL=https://afb9-103-203-62-52.ngrok-free.app/callback
STATE=random-state
JIRA_DOMAIN=hiteshwagh9383.atlassian.net

DB_HOST=localhost
DB_PORT=5432
DB_USER=plsql
DB_PASSWORD=plsql
DB_NAME=mydatabase

AUTH_URL=https://auth.atlassian.com/authorize
TOKEN_URL=https://auth.atlassian.com/oauth/token
